<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Application Louange & Liturgie</title>
    </head>
    <body>
        <div class="header">Application Louange & Liturgie</div>
        <div class="app">
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received" style="display: none">Device Ready</p>

            </div>
            <div id="deviceready" >
                <p class="event onpresent " id="texte"></p>
            </div>
        </div>
        
        <div class="footer">
            © 2018 Les Ateliers du Chemin Neuf
        </div>
        <script type="text/javascript" src="js/receiver.js"></script>
    </body>
</html>
